{"name": "facturacion","private": true,"dependencies": {"@microsoft/sp-core-library": "^1.14.0","@microsoft/sp-webpart-base": "^1.14.0","@microsoft/sp-office365-api": "^1.14.0","react": "^17.0.1","react-dom": "^17.0.1"},"devDependencies": {"@microsoft/sp-build-web": "^1.14.0"},"scripts": {"build": "gulp build","test": "gulp test"," eject": "gulp eject"}}